// Zed settings — deployed by mac_setup (phase 3, only if none exists yet).
// Mirrors Oskar's live Zed config as of the last sync.
// Docs: https://zed.dev/docs/configuring-zed
{
  "which_key": {
    "enabled": false
  },
  "buffer_line_height": "comfortable",
  "buffer_font_weight": 400.0,
  "show_edit_predictions": true,
  "edit_predictions": {
    "provider": "zed",
  },
  "icon_theme": "Material Icon Theme",
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": [],
  },
  "git_panel": {
    "dock": "left",
  },
  "ui_font_size": 15.0,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Tokyo Night",
  },
  // Declared so they reinstall on a fresh machine.
  "auto_install_extensions": {
    // Functional
    "ruff": true,
    "toml": true,
    "dockerfile": true,
    "docker-compose": true,
    "git-firefly": true,
    "html": true,
    "sql": true,
    "material-icon-theme": true,
    // Themes — tokyo-night provides the active "Tokyo Night" dark theme
    "tokyo-night": true,
    "marble": true,
    "blade-runner-2049": true,
    "catppuccin": true,
    "catppuccin-icons": true,
    "colored-zed-icons-theme": true,
    "dracula": true,
    "github-theme": true,
    "ibm-5151": true,
    "jetbrains-themes": true,
    "kanagawa-themes": true,
    "kokedera-theme": true,
    "min-theme": true,
    "monospace-theme": true,
    "night-shift": true,
    "nvim-nightfox": true,
    "retrofit-theme": true,
    "serendipity": true,
    "snazzy": true,
    "xy-zed": true,
    "zen": true,
  },
  // Integrated terminal: Nerd Font for the Starship prompt; force zsh so it
  // picks up ~/.zshrc (otherwise Zed inherits your old login shell, e.g. fish).
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font",
    "shell": { "program": "/bin/zsh" },
  },
  "inlay_hints": { "enabled": true },
  // Format Python with ruff on save (the ruff extension is declared above).
  "languages": {
    "Python": {
      "format_on_save": "on",
      "formatter": { "language_server": { "name": "ruff" } },
    },
  },
}
